<!DOCTYPE html>
<html>
    <head>
        <title>Embaded Java Example</title>
        <script>
            function showMessage() {
                alert("Hello! java script is embeded in this html page.");

            }
        </script>
        <script>src="external.js"></script>
    </head>
    <body>
        <h2>javascript embede demo</h2>
        <button onclick="showMessage()">
            Click Me
        </button>
        <button onclick="externalMessage">
            Press Me
        </button>
    </body>
</html>